/* 

FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLORS
#5C76E4
#9DAAE6
#B6C2F3
#D4DAF3
#79797E
#D0D0D1

WHITESPACE
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #5c76e4;
}

.header-primary {
  background-color: #5c76e4;
  text-align: center;
  font-size: 28px;
  padding: 16px 0;
}

.card {
  display: inline-block;
  width: 350px;
  background-color: white;
  margin: 0;
  border-radius: 16px;
  margin-top: 64px;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.2);
}

.add {
  background-color: #5c76e4;
  color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  height: 36px;
  width: 36px;
  font-size: 20px;
}

.date {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 12px;
}

.header-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 32px;
  margin-bottom: 48px;
}

.tasks-number {
  font-size: 14px;
  color: #5c76e4;
}

.tasks {
  margin: 0 32px;
}

.tasks ul {
  list-style: none;
}

.tasks ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  color: #79797e;
  /* border-bottom: 1px solid #d0d0d1; */
}

.delete {
  font-size: 20px;
  cursor: pointer;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none !important;
}

/* Task Modal */

.modal {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__content {
  width: 500px;
  height: 300px;
  background-color: white;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  position: relative;
}

.ph-clipboard-text {
  display: inline-block !important;
  font-size: 52px;
  background-color: #9daae6;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  padding-top: 5px;
  margin-bottom: 32px;
}

input {
  display: block;
  width: 50%;
  margin: 10px auto;
  height: 28px;
}

.close {
  position: absolute;
  color: black;
  top: 12px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}

.btn {
  font-size: 20px;
  background-color: #5c76e4;
  color: white;
  border: none;
  padding: 8px 32px;
  border-radius: 50px;
}

.btn-next {
  margin-top: 16px;
}

.btn-next:hover {
  background-color: #6f87f1;
  transition: 0.3s;
}

.add-card {
  font-size: 96px;
  height: 96px;
  width: 96px;
  background-color: #b6c2f3;
  border-radius: 50%;
  color: white;
  margin-top: 64px;
  cursor: pointer;
}

.delete {
  color: black;
}

.delete__card {
  font-size: 32px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  color: white;
  background-color: #5c76e4;
  padding-left: 4px;
  padding-top: 2.5px;
  cursor: pointer;
  margin: 0 auto;
}
